spring.datasource.url=jdbc:mysql://localhost:3306/trips_db
spring.datasource.username=root
spring.datasource.password=root
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


